CONFIG_HAVE_LATENCYTOP_SUPPORT=y
CONFIG_BROKEN_ON_SMP=y
CONFIG_TINY_RCU=y
# CONFIG_RCU_STALL_COMMON is not set
CONFIG_KALLSYMS_ALL=y
# CONFIG_SWP_EMULATE is not set
# CONFIG_CPU_DCACHE_DISABLE is not set
# CONFIG_SMP is not set
CONFIG_NEED_PER_CPU_KM=y
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
CONFIG_SCHED_INFO=y
CONFIG_SCHEDSTATS=y
CONFIG_STACKTRACE=y
CONFIG_LATENCYTOP=y
