# CONFIG_SLOB is not set
CONFIG_KPROBES=y
CONFIG_OPTPROBES=y
CONFIG_KRETPROBES=y
CONFIG_MODULES=y
# CONFIG_MODULE_FORCE_LOAD is not set
CONFIG_MODULE_UNLOAD=y
# CONFIG_MODULE_FORCE_UNLOAD is not set
# CONFIG_MODVERSIONS is not set
# CONFIG_MODULE_SRCVERSION_ALL is not set
# CONFIG_MODULE_SIG is not set
# CONFIG_MODULE_COMPRESS is not set
# CONFIG_ARM_MODULE_PLTS is not set
# CONFIG_TEST_LKM is not set
# CONFIG_TEST_USER_COPY is not set
# CONFIG_TEST_STATIC_KEYS is not set
# CONFIG_ARM_KPROBES_TEST is not set
# CONFIG_DEBUG_SET_MODULE_RONX is not set
